<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- AOS JS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- END AOS JS-->

    <!-- Natif CSS -->
    <link rel="stylesheet" href="/CSS/Nav.css">
    <link rel="stylesheet" href="/CSS/Header.css">
    <link rel="stylesheet" href="/CSS/Slider.css">
    <link rel="stylesheet" href="/CSS/Card.css">
    <link rel="stylesheet" href="/CSS/A-propos.css">
    <link rel="stylesheet" href="/CSS/index.css"> 
    <link rel="stylesheet" href="/CSS/Contact.css">
    <link rel="stylesheet" href="/CSS/Horaire.css">
    <link rel="stylesheet" href="/CSS/Maps.css">
    <link rel="stylesheet" href="/CSS/Footer.css">
    <!-- END Natif CSS -->

    <!--Bouton Slider Next-Prev BTN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Bouton Slider-->
    <!--END Bouton Slider Next-Prev BTN-->
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
    <!-- END Favicon -->

    <title>CMC-Aliments</title>

</head>

<body>

<!--Navigation Bar-->
    <nav class="navbar"> 

        <div class="Background-logo">        
            <img href="#" class="logo" src="/Image_src/Logo CMC-PNG.png">  </img>
        </div>

        <div class="nav-links">
            <ul class="nav__list">
                <li class="nav__list_item"><a  href="index.html">Accueil</a>
                    <ul class="nav_list_item_drop">
                        <li class="Drop_item"><a  href="#">A propos de nous</a>
                        <li class="Drop_item"><a  href="https://www.youtube.com/watch?v=nhlF3wRPkug">Services</a></li>
                        <li class="Drop_item"><a  href="#">Horaires</a></li>
                        <li class="Drop_item"><a  href="#">Produits</a></li>
                        <li class="Drop_item"><a  href="#">Contact</a></li>
                    </ul>
                </li>
                <li class="nav__list_item"><a href="Click_&_Collect.html">Click & Collect</a></li>
                <li class="nav__list_item"><a href="#">Présentation</a>
                    <ul class="nav_list_item_drop2">
                        <li class="Drop_item"><a href="#">Présentation Du Magasin</a>
                        <li class="Drop_item"><a href="#">Présentation De La Ferme</a>
                    </ul>
                </li>
                <li class="nav__list_item"><a href="#">Album-Photo</a></li>
            </ul>
        </div>             
            <img src="/Image_src/suite.png" alt="Menu-Hamburger" class="menu-hamburger">   <!-- Hamburger-Menu -->  <!--https://www.flaticon.com/fr/icones-gratuites/hamburger--> 
    </nav>
    <div class="BG-top"></div>
<!--END Navigation Bar-->

    <!-- Header -->
    <header>
        <h1>CMC Aliments vous souhaite la bienvenue</h1>
        <h4>Spécialiste en nutrition animale & végétale</h4>
        <button> Voir Nos Produits </button>
    </header>

<!--END-Header-->


<!--A-Propos-->
<section class="sec1">
   <div class="conteiner">
        <div class="left">
            <h1 class="Propos">À propos de nous</h1>
            <h3 class="Propos">Spécialiste en nutrition animale et végétale</h3>
            <p class="Propos"> 
                CMC Aliments vise à proposer des produits issus d'une agriculture de conservation de notre exploitation agricole familiale (qui se soucie de la vie microbiologique de nos sols) et à des prix abordables toute l'année. 
                CMC Aliments vous propose également des aliments complets pour tous vos animaux (chiens, chats, lapins, volailles, ovins, caprins, chevaux...) et des produits pour vos jardins (terreaux, engrais, semences, plants..). 
                Etre à l'écoute de nos clients à propos de toutes suggestions est la priorité !
            </p>
        </div>
        <div class="right">
            <img src="/Image_src/Farm-House-Png.png" class="Farm-Png" alt="Farming-Hangar">    <!--<a href='https://pngtree.com/so/three-dimensional'>three-dimensional png from pngtree.com/</a>-->
        </div>
    </div>
</section>
<!--END-A-Propos-->



<!-- Card -->

<div class="Transition-Top">
    <img class="wave-up" src="/Image_src/wave-up.svg">
</div>

        <div class="card-containers">
            <div class="card">
                <img src="/Image_src/Stars.png" class="Card-Icône">  <!--"https://www.flaticon.com/fr/icones-gratuites/etoile -->
                <h1 class="Inside-card">Assistance à la clientèle</h1>
                <h3 class="Inside-card">Toujours à votre écoute</h3>
                <p class="Inside-card"> 
                    Nous souhaitons que tous nos clients fassent l'expérience du professionnalisme exceptionnel de CMC Aliments. 
                    Tous nos services, et celui-ci en particulier, sont conçus pour vous faciliter la vie. 
                    Vous pouvez compter sur nous pour vous fournir de bons produits à des prix attractifs et nous restons à l'écoute de vos besoins.
                </p>
            </div>
            
            <div class="card">
                <img src="/Image_src/Stars.png" class="Card-Icône">    <!--"https://www.flaticon.com/fr/icones-gratuites/etoile -->
                <h1 class="Inside-card">Click & Collect </h1>
                <h3 class="Inside-card">Récupération directement sur le point de vente</h3>
                <p class="Inside-card"> 
                    Nous souhaitons que tous nos clients fassent l'expérience du professionnalisme exceptionnel de CMC Aliments. 
                    Tous nos services, et celui-ci en particulier, sont conçus pour vous faciliter la vie. 
                    Vous pouvez compter sur nous pour vous fournir de bons produits à des prix attractifs et nous restons à l'écoute de vos besoins.
                </p>
            </div>
        </div>

<div class="Transition-Bottom">
    <img class="wave-up" src="/Image_src/wave-bottom.svg">
</div>
<!-- END-Card -->







<!-- Horaire -->

<div class="Title"> 
    <img src="/Image_src/horaire.png" alt="Horloge"> <!-- https://www.flaticon.com/fr/icones-gratuites/des-horaires -->
    <h1> Nos Horaires D'ouverture</h1>
</div>

<div class="Horaire-Content">
    <div class="Contour">

    <div class="Horaire-Table Lundi">
        <h2 class="Jour">Lundi</h2>
        <h3 class="Horaire-f">Fermé</h3>
        <h3 class="Horaire-f">Fermé</h3>
    </div>

    <div class="Horaire-Table Mardi">
        <h2 class="Jour">Mardi</h2>
        <h3 class="Horaire">9h-12h</h3>
        <h3 class="Horaire">14h-17h</h3>
    </div>

    <div class="Horaire-Table Mercredi">
        <h2 class="Jour">Mercredi</h2>
        <h3 class="Horaire">9h-12h</h3>
        <h3 class="Horaire">14h-17h</h3>
    </div>

    <div class="Horaire-Table Jeudi">
        <h2 class="Jour">Jeudi</h2>
        <h3 class="Horaire-f">Fermé</h3>
        <h3 class="Horaire-f">Fermé</h3>
    </div>

    <div class="Horaire-Table Vendredi">
        <h2 class="Jour">Vendredi :</h2>
        <h3 class="Horaire">9h-12h</h3>
        <h3 class="Horaire">14h-17h</h3>
    </div>

    <div class="Horaire-Table Samedi">
        <h2 class="Jour">Samedi</h2>
        <h3 class="Horaire">9h30-12h</h3>
        <h3 class="Horaire-f">Fermé</h3>
    </div>

    <div class="Horaire-Table Dimanche">
        <h2 class="Jour">Dimanche</h2>
        <h3 class="Horaire-f">Fermé</h3>
        <h3 class="Horaire-f">Fermé</h3>
    </div>
 </div>
</div>

<!-- END Horaire -->









<!-- Slider -->
    <div class="Slider-Content">
            <div class="Slider">
                <div class="Slide active">
                    <img src="/Image_src/Carousel/Aliment Complets.jpg" alt="Aliments complets">
                    <div class="info">
                        <h2> Aliments complets</h2>
                        <p>
                            Vos granulés pour tous vos animaux : chiens, chats, lapins, volailles, moutons, chèvres, chevaux.. et de plusieurs marques : destrier, horsemeal, crousti, arc-en-ciel ... 
                        </p>
                    </div>
                </div>
                
                
                <div class="Slide">
                    <img  src="/Image_src/Carousel/Ballos_Paille_Foin.jpg" alt="Ballots de pailles et de foin">
                    <div class="info">
                        <h2> Petits ballots</h2>
                        <p>
                            de paille ou de foin. Tarif dégressif suivant le nombre vendus
                    </p>
                    </div>
                
                </div>

                <div class="Slide">
                    <img class="Slider_img" src="/Image_src/Carousel/Engrais.jpg" alt="Engrais">
                    <div class="info">
                        <h2>Engrais</h2>
                        <p>
                            Différentes gammes : engrais bio à base de fientes de volailles, engrais complets et engrais avec une spécificité anti-mousse pour vos gazons.
                        </p>
                    </div>
                </div>

                <div class="Slide">
                    <img class="Slider_img" src="/Image_src/Carousel/Paillages.jpg" alt="Paillages">    
                    <div class="info">
                        <h2>Paillages</h2>
                        <p>
                            Ballots de miscanthus, écorces de pin décoratives, copeaux de bois : ces produits sont top pour vos massifs de fleurs (retiennent l'eau et limitent les mauvaises herbes) mais aussi pour vos litières animales (très absorbant et retiennent les odeurs)
                        </p>
                    </div>
                </div>


                <div class="Slide">
                    <img class="Slider_img" src="/Image_src/Carousel/Pellets.jpg" alt="Pellets">   
                    <div class="info">
                        <h2>Pellets</h2>
                        <p>
                            pour vos poêles à granulés, vendus en sac de 15kg ou à la palette. Certifiés eco DYN et 100% résineux.
                        </p>
                    </div>
                </div>

                <div class="Slide">
                    <img class="Slider_img" src="/Image_src/Carousel/Semences.jpg" alt="Semences">
                    <div class="info">
                        <h2>Semences</h2>
                        <p>
                            Différentes gammes : engrais bio à base de fientes de volailles, engrais complets et engrais avec une spécificité anti-mousse pour vos gazons
                        </p>
                    </div>
                </div>

                <div class="Slide">
                    <img class="Slider_img" src="/Image_src/Carousel/Terreau.jpg" alt="Terreau">
                    <div class="info">
                        <h2>Terreaux</h2>
                        <p>
                            Terreau universel au top pour vos semis, vos rempotages de plantes d'intérieures, vos fleurs et votre potager. Terre de Bruyère, tourbe blonde..
                        </p>
                    </div>
                </div>
                <div class="navigation">
                    <i class="fas fa-chevron-left prev-btn"></i>
                    <i class="fas fa-chevron-right next-btn"></i>
                </div>
                <div class="navigation-visible">
                    <div class="slide-icon active"></div>
                    <div class="slide-icon"></div>
                    <div class="slide-icon"></div>
                    <div class="slide-icon"></div>
                    <div class="slide-icon"></div>
                    <div class="slide-icon"></div>
                    <div class="slide-icon"></div>
                </div>
        </div>
    </div>
<!-- END Slider -->

<!-- Contact -->
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5337.493370365649!2d4.8655630603795705!3d49.709134613864556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ea6c43a27fa02b%3A0x74fa044c4055d0a4!2sEarl%20Closquinet!5e1!3m2!1sen!2sfr!4v1674053144276!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

    <div class="container">
        <h1>Contactez-Nous !</h1>
      <form>
        <label for="fname">Vôtre Nom</label>
        <input type="text" id="Nom" placeholder="Vôtre Nom...">
    
        <label for="lname">Adresse E-Mail</label>
        <input type="text" id="E-Mail"  placeholder="Vôtre Adresse E-Mail..">
    
        <label for="country">Sujet</label>
        <input type="text" id="Sujet"  placeholder="Sujet..">

        <label for="subject">Message</label>
        <textarea id="Message" name="subject" placeholder="Vôtre messages.." style="height:150px"></textarea>
        
        <input type="submit" value="Envoyer">
      </form>
    </div>

<!-- END-Contact -->

<!-- Google maps -->
<div class="Maps">
    <iframe class="GoogleMaps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16030.71363409128!2d4.864228!3d49.71148000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74fa044c4055d0a4!2sEarl%20Closquinet!5e1!3m2!1sen!2sfr!4v1674470668625!5m2!1sen!2sfr" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- END Google maps -->




<!-- Footer -->
<footer>
    <div class="Ranger-Media">
        <img  src="/Image_src/facebook.png" > </img>  <!-- https://www.flaticon.com/free-icons/facebook -->
        <h1> CMC-Aliments</h1>
    </div>
    <ul class="Footer-Menu">
        <li class="menu-item"><a href="#" >Accueil</a></li>
        <li class="menu-item"><a href="#" >Source</a></li>
        <li class="menu-item"><a href="#" >Mention Légal</a></li>
    </ul>
    <span class="copyright">&copy;2023, CMC-Aliments Tous Droits Réservés</span>
</div>

</footer>
<!-- End Footer -->









<!--JS-Source-->
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
    <script> AOS.init(); </script>
    <!-- JS-Natif -->
    <script src="/JS/Slider.js"></script>
    <script src="/JS/Nav-Bar.js"></script>
<!--END JS-Source-->

    </body>
</html>