<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- AOS JS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- END AOS JS-->

    <!-- Natif CSS -->
    <link rel="stylesheet" href="/CSS/Nav.css">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/Footer.css">
    <link rel="stylesheet" href="/CSS/Panier.css">
    <!-- END Natif CSS -->

    <!--Bouton Slider Next-Prev BTN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Bouton Slider-->
    <!--END Bouton Slider Next-Prev BTN-->
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
    <!-- END Favicon -->

    <title>CMC-Aliments</title>

</head>
<body onload="GetProduct(); GetCategorie();" >
<!--Navigation Bar-->
<nav class="navbar"> 

    <div class="Background-logo">        
        <img href="#" class="logo" src="/Image_src/Logo CMC-PNG.png">  </img>
    </div>

    <div class="nav-links">
        <ul class="nav__list">
            <li class="nav__list_item"><a href="index.html">Accueil</a>
                <ul class="nav_list_item_drop">
                    <li class="Drop_item"><a  href="#">A propos de nous</a>
                    <li class="Drop_item"><a  href="https://www.youtube.com/watch?v=nhlF3wRPkug">Services</a></li>
                    <li class="Drop_item"><a  href="#">Horaires</a></li>
                    <li class="Drop_item"><a  href="#">Produits</a></li>
                    <li class="Drop_item"><a  href="#">Contact</a></li>
                </ul>
            </li>
            <li class="nav__list_item"><a href="Click_&_Collect.html">Click & Collect</a></li>
            <li class="nav__list_item"><a href="#">Présentation</a>
                <ul class="nav_list_item_drop2">
                    <li class="Drop_item"><a href="#">Présentation Du Magasin</a>
                    <li class="Drop_item"><a href="#">Présentation De La Ferme</a>
                </ul>
            </li>
            <li class="nav__list_item"><a href="#">Album-Photo</a></li>
        </ul>
    </div>             
        <img src="/Image_src/suite.png" alt="Menu-Hamburger" class="menu-hamburger">   <!-- Hamburger-Menu -->  <!--https://www.flaticon.com/fr/icones-gratuites/hamburger--> 
</nav>
<div class="BG-top"></div>
<!--END Navigation Bar-->






<!-- Cart Details -->
<div class="container">
  <h1>Shopping Cart</h1>
	<div class="cart">
		<div class="products">

			<div class="product">
				<img src="/Image_src/Produits_Modèles.png">
				<div class="product-info">

					<h3 class="product-name">Mélange Oiseaux </h3>

					<h4 class="product-price">Prix : 24.90$</h4>
                    <h4 class="product-price">Poids Net : 25Kg</h4>
					<h4 class="product-offer"> TVA : 5.5%</h4>

					<p class="product-quantity">Quantitée: <input value="1" name="">


					<p class="product-remove">
						<i class="fa fa-trash" aria-hidden="true"></i>
						<span class="remove">Remove</span>
					</p>
				</div>
			</div>




            <div class="product">
				<img src="/Image_src/Cover-Blé.jpg">
				<div class="product-info">

					<h3 class="product-name">Mélange Oiseaux </h3>

					<h4 class="product-price">Prix : 24.90$</h4>
                    <h4 class="product-price">Poids Net : 25Kg</h4>
					<h4 class="product-offer"> TVA : 5.5%</h4>

					<p class="product-quantity">Quantitée: <input value="1" name="">


					<p class="product-remove">
						<i class="fa fa-trash" aria-hidden="true"></i>
						<span class="remove">Remove</span>
					</p>
				</div>
			</div>


            <div class="product">
				<img src="/Image_src/Cover-Blé.jpg">
				<div class="product-info">

					<h3 class="product-name">Mélange Oiseaux </h3>

					<h4 class="product-price">Prix : 24.90$</h4>
                    <h4 class="product-price">Poids Net : 25Kg</h4>
					<h4 class="product-offer"> TVA : 5.5%</h4>

					<p class="product-quantity">Qantitée: <input value="1" name="">


					<p class="product-remove">
						<i class="fa fa-trash" aria-hidden="true"></i>
						<span class="remove">Remove</span>
					</p>
				</div>
			</div>


		</div>


            


            <div class="cart-total">
                <p>
                    <span>Prix Total : </span>
                    <span>15.99$</span>
                </p>
                <p>
                    <span>Nombre de Produits : </span>
                    <span>2</span>
                </p>
                <a href="#">Proceed to Checkout</a>   
            </div>   

        </div>
    </div>
</div>
<!-- Cart Details -->


<!-- Footer -->
<footer>
    <div class="Ranger-Media">
        <img  src="/Image_src/facebook.png" > </img>  <!-- https://www.flaticon.com/free-icons/facebook -->
        <h1> CMC-Aliments</h1>
    </div>
    <ul class="Footer-Menu">
        <li class="menu-item"><a href="#" >Accueil</a></li>
        <li class="menu-item"><a href="#" >Source</a></li>
        <li class="menu-item"><a href="#" >Mention Légal</a></li>
    </ul>
    <span class="copyright">&copy;2023, CMC-Aliments Tous Droits Réservés</span>
</div>

</footer>
<!-- End Footer -->



<!--JS-Source-->
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
    <script> AOS.init(); </script>
    
    <!-- JS-Natif -->
    <script src="/JS/cart.js"></script>
<!--END JS-Source-->
</body>
</html>